<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Lesson6_2</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans&amp;subset=cyrillic" rel="stylesheet">
  <style>
body {
  font-size: 13px;
  color:blue;
}
.title_chate {
  position:relative;
  text-align:center;
  font-size: 30px;
  top:30px;
  text-transform: uppercase;
  font-family: 'Myriad Pro', sans-serif;
  color:orange;
}
P1 {
  font-size: 30px;
  color:blue;
  text-transform: uppercase;
}
.customer{
  margin-left:15%;
  margin-right:auto;
  margin-top: 5%;
  padding-bottom:15%;
}
.conteiner_chat {
 position: relative;
 background-image:url(http://www.planwallpaper.com/static/images/7006082-black-pattern-background-14095.jpg);
 background-size: cover;
 /*background-size: 100%;*/
 min-width:600px;
 font-family: 'Trebuchet', sans-serif;
}
.customer_1, .customer_2, .customer_3 {
  position: relative;
  display: inline-block;
  vertical-align:top;
  text-align:center;
  margin:20px;
  margin-right:0px;
  width:425px;
}
img {
  position:relative;
  float: left;
}
.triangle {
  position:absolute;
  width: 0;
  height: 0;
  border: 20px solid;
  border-color: transparent white transparent transparent;
  margin-left:85px;
  margin-top:25px;
}
.customer_profile {
 position:relative;
 display: inline-block;
 left:10px;
 width:300px;
 background:white;
 min-height:100px;
}
.customer_name:before
{
  content: '- ';
  color: 0;
}
.customer_client {
  display: inline-block;
  float:right;
  margin-right: 20px;
  font-style: oblique;
}
h3 {
  float:left;
  margin:10px 0 10px 10px;
  font-style: oblique;
}
.clear {
  clear: both;
}
.customer_says {
  position:relative;
  display: inline-block;
  margin:0px 15px 0px 15px ;
  padding-top:10px;
  padding-bottom:10px;
  color:black;
  border-top: 2px dotted gray;
  min-width:270px;
  text-align:left;
 }
  </style>
</head>
</html>
<div class="conteiner_chat">
  <h2 class="title_chate">What<p1> client says</p1></h2>
  <div class="customer">
   <div class="customer_1">
     <img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="">
     <div class="triangle"></div>
     <div class="customer_profile">
       <h3 class="customer_name">Monika Junior Silva</h3>
       <h3 class="customer_client">Customer</h3>
       <div class="clear"></div>
       <p class="customer_says">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisic Lorem ipsum dolor sit amet, consectetur adipisicing elit!!!</p>
     </div>
   </div> 
  <div class="customer_2">
     <img src="http://lorempixel.com/output/people-q-c-100-100-6.jpg" alt="">
     <div class="triangle"></div>
     <div class="customer_profile">
       <h3 class="customer_name">Jenifer Hendrikson</h3>
       <h3 class="customer_client">Customer</h3>
       <div class="clear"></div>
       <p class="customer_says">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elitf Lorem ipsum dolor sit amet, consectetur adipisicing elit!!!</p>
     </div>
   </div>  
   <div class="customer_3">
     <img src="http://lorempixel.com/output/people-q-c-100-100-2.jpg" alt="">
     <div class="triangle"></div>
     <div class="customer_profile">
       <h3 class="customer_name">Zara larsson</h3>
       <h3 class="customer_client">Customer</h3>
       <div class="clear"></div>
       <p class="customer_says">Cool!</p>
     </div>
   </div> 
  <div class="customer_3">
     <img src="http://lorempixel.com/output/fashion-q-c-100-100-3.jpg" alt="">
     <div class="triangle"></div>
     <div class="customer_profile">
       <h3 class="customer_name">Family guy</h3>
       <h3 class="customer_client">Customer</h3>
       <div class="clear"></div>
       <p class="customer_says">Coolcvdvdvc fonbodfn odf  ovbodfb osdib oroghsoidvhnoisdnv jboguhsdogbosdgh!</p>
     </div>
   </div> 
</div>
</div>